# 服务端口
server.port=8333

# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

# service-vod模块配置
# 设置路由id
spring.cloud.gateway.routes[0].id=service-vod
# 设置路由的uri      lb  load balancer/负载均衡
spring.cloud.gateway.routes[0].uri.=lb://service-vod
# 设置路由断言，代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/*/vod/**


# service-vod模块配置
# 设置路由id
spring.cloud.gateway.routes[1].id=service-order
# 设置路由的uri      lb  load balancer/负载均衡
spring.cloud.gateway.routes[1].uri.=lb://service-order
# 设置路由断言，代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[1].predicates= Path=/*/order/**


# service-vod模块配置
# 设置路由id
spring.cloud.gateway.routes[2].id=service-activity
# 设置路由的uri      lb  load balancer/负载均衡
spring.cloud.gateway.routes[2].uri.=lb://service-activity
# 设置路由断言，代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[2].predicates= Path=/*/activity/**


# service-vod模块配置
# 设置路由id
spring.cloud.gateway.routes[3].id=service-user
# 设置路由的uri      lb  load balancer/负载均衡
spring.cloud.gateway.routes[3].uri.=lb://service-user
# 设置路由断言，代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[3].predicates= Path=/*/user/**


# service-vod模块配置
# 设置路由id
spring.cloud.gateway.routes[4].id=service-wechat
# 设置路由的uri      lb  load balancer/负载均衡
spring.cloud.gateway.routes[4].uri.=lb://service-wechat
# 设置路由断言，代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[4].predicates= Path=/*/wechat/**